# news-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachin/instantnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/instantnews/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/sachin/instantnews/adapters/: ListAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/sachin/instantnews/fragments/: NewsDetailFragment.kt  NewsMainFragment.kt  WebViewFragment.kt
app/src/main/java/com/sachin/instantnews/listeners/: AdapterItemListener.kt
app/src/main/java/com/sachin/instantnews/models/: News.kt  SourceAdapter.kt
app/src/main/java/com/sachin/instantnews/networking/: CustomJsonRequest.kt  VolleySingleton.kt
app/src/main/java/com/sachin/instantnews/parser/: JsonParser.kt
app/src/main/java/com/sachin/instantnews/utility/: Constants.kt  SharedPrefTask.kt  Utility.kt
app/src/main/res/drawable/: arrow_next.xml  faded_gradient.xml  icon_search.xml  rounded_corner.xml  rounded_corner_imageview.xml
app/src/main/res/layout/: activity_main.xml  adapter_news.xml  adapter_source.xml  dialog_filter.xml  dialog_location.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sachin/instantnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
