<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsMainFragment">

    <fragment
        android:id="@+id/newsMainFragment"
        android:name="com.sachin.instantnews.fragments.NewsMainFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsMainFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.sachin.instantnews.fragments.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="news"
            app:argType="com.sachin.instantnews.models.News"
            app:nullable="true" />
        <action
            android:id="@+id/action_newsDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_newsDetailFragment_to_newsMainFragment"
            app:destination="@id/newsMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.sachin.instantnews.fragments.WebViewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>