<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/news_white"
    tools:context=".fragments.NewsMainFragment">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_corner"
        android:drawableEnd="@drawable/icon_search"
        android:padding="5dp"
        android:text="Search for news, topics.." />

    <LinearLayout
        android:id="@+id/title_bar"
        android:padding="4dp"
        android:layout_below="@id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_marginTop="4dp"
            android:padding="2dp"
            android:textSize="15dp"
            android:layout_weight="3.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Headlines" />

        <LinearLayout
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort:"/>

            <Spinner
                android:id="@+id/spinner_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:padding="4dp"
        tools:listitem="@layout/adapter_news" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_filter"
        android:backgroundTint="@color/news_blue"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>